version: '3'

services:
  unbound:
    image: mvance/unbound:1.12.0
    restart: unless-stopped
    container_name: unbound
    ports:
      # listen on TLS secured ports only
      - "0.0.0.0:853:853/tcp"
    volumes:
      - "./unbound-forwards.conf:/opt/unbound/etc/unbound/forward-records.conf:ro"
      - "./cert.pem:/opt/unbound/etc/unbound/certificate.pem:ro"
      - "./cert.key:/opt/unbound/etc/unbound/certificate.key:ro"
